# otus-project

./: README.md  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/helm/: Chart.yaml  values.yaml
auth-service/helm/templates/: application.yaml  config.yaml  db-secret.yaml  service-monitor.yaml
auth-service/src/main/java/com/otushomework/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
billing-service/: pom.xml
billing-service/helm/: Chart.yaml  values.yaml
billing-service/helm/templates/: application.yaml  config.yaml  db-secret.yaml  service-monitor.yaml
billing-service/src/main/java/com/otushomework/billingservice/: BillingServiceApplication.java
billing-service/src/main/resources/: application.yaml
delivery-service/: pom.xml
delivery-service/helm/: Chart.yaml  values.yaml
delivery-service/helm/templates/: application.yaml  config.yaml  db-secret.yaml  service-monitor.yaml
delivery-service/src/main/java/com/otushomework/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/helm/: Chart.yaml  values.yaml
gateway-service/helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service-monitor.yaml
gateway-service/src/main/resources/: application.yaml
kafka/helm/: Chart.yaml  values.yaml
nginx/: command  setup-nginx-ingress.bat
notification-service/: pom.xml
notification-service/helm/: Chart.yaml  values.yaml
notification-service/helm/templates/: application.yaml  config.yaml  db-secret.yaml  service-monitor.yaml
notification-service/src/main/java/com/otushomework/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/helm/: Chart.yaml  values.yaml
order-service/helm/templates/: application.yaml  config.yaml  db-secret.yaml  service-monitor.yaml
order-service/src/main/java/com/otushomework/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
payment-service/: Dockerfile  pom.xml
payment-service/helm/: Chart.yaml  values.yaml
payment-service/helm/templates/: application.yaml  config.yaml  db-secret.yaml  service-monitor.yaml
payment-service/src/main/java/com/otushomework/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
prometheus/: loki-stack-values.yaml  setting.yaml  setup-loki.bat  setup-prometheus.bat
user-service/: Dockerfile  pom.xml
user-service/helm/: Chart.yaml  values.yaml
user-service/helm/templates/: application.yaml  config.yaml  db-secret.yaml  service-monitor.yaml
user-service/src/main/resources/: application.yaml
warehouse-service/: pom.xml
warehouse-service/helm/: Chart.yaml  values.yaml
warehouse-service/helm/templates/: application.yaml  db-secret.yaml  service-monitor.yaml
warehouse-service/src/main/java/com/otushomework/: WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application.yaml
(+81 files in other folders)
